<!DOCTYPE html>
<html>
<head>

<title>Moving Pictures - Films - Yummy</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tourney:wght@300;400&family=Turret+Road:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');


body {
  background-color: #0C0C1E;
}

h1 {
  color: #74112F;
  text-shadow: 2px 2px 5px red;
  font-family: 'Bungee', cursive;
  text-align: center;
  font-size: 12vh;
}

p {
  font-family: 'EB Garamond', serif;
  font-size: 5vh;
  color: white;
  text-align: justify;

}

ul, li, .listheading {
  color: black;
  font-family: 'EB Garamond', serif;
  font-size: 5vh;
  text-align: justify;
}

a {
  font-family: 'Bungee', cursive;
}

.main {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0.2%;
  padding-bottom: 0.2%;
  border-radius: 20px;
  border: 2px solid red;
}

.video {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  box-shadow: 10px 10px red;
}

.list {
  padding-left: 2%;
  padding-right: 2%;
  margin-left: 4%;
  margin-right: 4%;
  background-color: #BA0F30;
  box-shadow: 10px 10px 5px red;
  border-radius: 20px;
 }



</style>

</head>

<body>

<p><a href="../films.html">Return to main menu</a></p>

<h1>Yummy</h1>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zq9K3pVQsmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<br>

<div class="main">

<p><b>Yummy</b> is a Shudder-exclusive horror film directed by Lars Damoiseaux. It was released in 2019 and tells the story of a young couple who journey to a hole-in-the-wall clinic for a medical procedure. At the clinic, they discover that illegal experimentation has been taking place, and has resulted in the creation of zombies.</p>

<p><b>Yummy</b> is one of those films that can be described as a bit mean-spirited at times. It is a horror comedy but one with sharp teeth. This is not a film that you’d want to watch around Mom and Dad. The jokes can be crass, and it often tight-walks along the line between decent and lewd.</p>

<p>None of the characters have redeeming qualities.</p>

<p>Michael, the protagonist, played by Bart Hollanders, is about as decisive as a dead fish. He sort of comes across as a dead fish for most of the film. He has a phobia of blood, which makes him projectile vomit and faint. Just what you need in a zombie crisis.</p>

<p>His girlfriend Alison, played by Maaike Neuville, is slightly more likable but it is hard to take her seriously with the hentai-proportion breasts she has been given in the film (they go to the clinic so that she can have a breast reduction). The other characters are a rag-tag bunch of unlikables from a selfish travel agent with a drug addiction to a ruthless clinic assistant with a nefarious agenda.</p>

<p>You aren’t exactly crying when any of them gets the chop.</p>

<p>In case the names of the actors didn’t give it away, <b>Yummy<b> is a Dutch film with English spoken sporadically throughout. So, if subtitles aren’t your thing, maybe give this one a miss. Also, if the off-the-wall sentiments of Dutch films aren’t your thing, give this one a miss too.</p>

<p>The special effects, as is the case for most Shudder-exclusive films, are really good. Most if not all of them are practical. I wouldn’t eat when watching this film. Zombie films are by genre disgusting. And <b>Yummy</b> is no exception. A few scenes had me grimacing and one scene in particular where a zombie consumes itself had me turning slightly green.</p>

<p>High-brow, it is not, but <b>Yummy</b> does have its place in the genre. It is less serious than the <b>Walking Dead</b> and meaner than <b>Shawn of the Dead</b>. It is definitely not genre defying like <b>28 Days Later</b>. But it is a fun watch on a Friday night. It does try its best to subvert the genre wherever possible in its own weird way.</p>

<p>I would have preferred if there had been one less sex joke and not as many close-ups of women’s scantily clad bodies. I think if a few of those scenes had been scrapped, I would have enjoyed <b>Yummy</b> a lot more, and it wouldn’t have teetered on the drop just before the Exploitation film cesspool.</p>

<p>Am I going to recommend this to everyone I know? No. Do I regret watching it was a glass of wine on a Friday night? No.</p>

</div>

<br>
<br>

<div class="list">


<p class="listheading">Final thoughts:</p>

<ul>
<li>Rating: Five out of ten brains</li>
<li>Would not watch again</li>
</ul>


</div>

</body>
</html>
