<!DOCTYPE html>
<html>
<head>

<title>Moving Pictures</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tourney:wght@300;400&family=Turret+Road:wght@300&display=swap');

body {
  background-color: #0C0C1E;
}

h1 {
  color: #74112F;
  font-family: 'Bungee', cursive;
  text-align: center;
  font-size: 12vh;
}

h2 {
  color: #74112F;
  font-family: 'Bungee', cursive;
  text-align: center;
  font-size: 6vh;
}

p {
  font-family: 'Tourney', cursive;
  font-size: 6vh;
  text-align: center;
  color: #74112F;

}

a {
  color: #74112F;
}

a:hover {
  background-color: #F3E3E2;
}

a:link {
  text-decoration: none;
}

.image {
  display: flex;
  justify-content: center;
  height: 26vh;

}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

</head>

<body>

<div class="heading">

<h1>Moving Pictures</h1>

<p>Click to start</p>

</div>

<div class="links">

<div class="image">

<img src="dinosaur.png" alt="A pixel animation of a green dinosaur breathing fire">

</div>

<h2><a href="#">Video Games</a></h2>

<h2><a href="#">Films</a></h2>

<h2><a href="#">TV Series</a></h2>

</div>

</body>
</html>
