<!DOCTYPE html>
<html>
<head>

<title>Moving Pictures - Video Games - Virginia</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tourney:wght@300;400&family=Turret+Road:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');


body {
  background-color: #0C0C1E;
}

h1 {
  color: #74112F;
  text-shadow: 2px 2px 5px red;
  font-family: 'Bungee', cursive;
  text-align: center;
  font-size: 12vh;
}

p {
  font-family: 'EB Garamond', serif;
  font-size: 5vh;
  color: white;
  text-align: justify;

}

ul, li, .listheading {
  color: black;
  font-family: 'EB Garamond', serif;
  font-size: 5vh;
  text-align: justify;
}

a {
  font-family: 'Bungee', cursive;
}

.main {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0.2%;
  padding-bottom: 0.2%;
  border-radius: 20px;
  border: 2px solid red;
}

.video {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  box-shadow: 10px 10px red;
}

.list {
  padding-left: 2%;
  padding-right: 2%;
  margin-left: 4%;
  margin-right: 4%;
  background-color: #BA0F30;
  box-shadow: 10px 10px 5px red;
  border-radius: 20px;
 }

</style>

</head>

<body>

<p><a href="../films.html">Return to main menu</a></p>

<h1>Virginia</h1>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CmNA0pv86oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<br>

<div class="main">

  <p>The PlayStation store or Steam will tell you that <b>Virginia</b> is a first-person point and click video game developed by Variable State and published by 505 Games. It was released in 2016 and is available on PC, PS4 and Xbox One.</p>

  <p> But what <b>Virginia</b> really is, is a trippy journey into the shady annals of the justice system and a sometimes-painful examination of what it is to be a person of colour, a woman, an outsider in a world that wants everyone to be the same.</p>

  <p><b>Virginia</b> isn’t for everyone. There is no voice acting and at times the story is confusingly fractured, making absolutely no sense. This strange dislocation both makes and breaks this game. It is peculiar and twisted.</p>

  <p>It is reminiscent of an absurdist play, starting in media res and ending with questions hanging in the air like vultures around a carcass.</p>

  <p>It could be called a walking simulator. It is that in many parts, sometimes to its detriment. It could be called boring. Some parts are, if I am brutally honest. I feel that the ending could be cut down by a couple of scenes.
    But for the most part, its slow pacing adds to the strangeness, the disconnection, the slow examination of what it is to be human. It works, until it doesn’t.</p>

  <p>I guess that could be said for the whole game. It works until it doesn’t.</p>

  <p>The lack of voice acting means that this game could be placed anywhere. It was developed by a British developer but it could be placed in any country, in any region. It is free of the need to be translated and localised. This is a clever move for an indie developer. But this lack of voice acting means at times that the game is confusing and a little boring.</p>

  <p>Sometimes characters blur into one and it can be difficult to tell them apart. As the game moved between the past, the present and the future, I sometimes found myself struggling to identify who exactly I was playing and who I was interacting with.</p>

  <p>The non-linear story is interesting and unique. It proclaims very loudly that this is not a mainstream game. I can imagine some players stopping at a point because things start to get a little nonsensical at times.</p>

  <p>This is a major problem for many absurdist works. Sometimes the disconnection, the breaking of the norm pushes audiences away. Sometimes, we need a lifeline. And <b>Virginia</b> does not offer one.</p>

  <p>For the determined player, this will be a treat. The ending is beautiful and bittersweet. It is haunting in its strange magic realism. There are no heroes. There are just people. And that is what drew me to <b>Virginia</b>. It is not perfect, but the story at its core is captivating.</p>

  <p>I was surprised to see it tackle complex issues such as racism, love and drug use in a mature way. There were no cheap shots here. And there were no pulled punches either.</p>

  <p>The stark reality of racism in the justice system has been in the news in the last few months, and <b>Virginia</b> is not afraid to examine this issue in its own strange way.</p>

  <p>Games like this are rare. They are an experiment. A shot in the dark by a small developer. And experiments are not always perfect. They are by their very nature unusual, strange, a move from the norm. And that in itself should be praised.</p>

</div>

<br>
<br>

<div class="list">

<p class="listheading">Final thoughts:</p>

<ul>
  <li>Rating: Eight out of ten phatasmagorical stars</li>
  <li>Probably will not play again</li>
</ul>

</div>

</body>
</html>
